<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Geologica:wght,CRSV@100..900,0&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+JP:wght@100..900&family=Shippori+Mincho&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="wrapper">
      <h1 class="site-title">
        <a href="index.html"><img src="img/logo.jpg" alt="" /></a>
      </h1>
      <nav>
        <ul class="nav-menu">
          <li><a href="studio.html">Studio</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="access.html">Access</a></li>
        </ul>
        <ul class="sns">
          <li>
            <a href="https://www.instagram.com/" target="_blank">instagram</a>
          </li>
        </ul>
      </nav>

      <div class="toggle_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="mask"></div>
    </header>
<section class="access-section">
  <div class="access-inner">

    <!-- タイトル -->
    <div class="section-title access-title">
      <span></span>
      <h2>Access</h2>
      <span></span>
    </div>

    <h3 class="access-heading">アクセス</h3>

    <!-- アクセス内容 -->
    <div class="access-content">

      <!-- 左側 -->
      <div class="access-info">

        <div class="access-name">
          <p>Moon Yoga Studio</p>
        </div>

        <p class="access-address">
          〒460-0003
        </p>

        <p class="access-address">
          愛知県名古屋市中区錦３−１５−１０　セントラルビル１F
        </p>

        <div class="access-item">
          <span class="access-icon"><img src="img/葉っぱ２.png
            " alt=""></span>
          <p>
            <span>最寄り</span>
            ：地下鉄東山線「栄駅」徒歩５分
          </p>
        </div>

        <div class="access-item">
          <span class="access-icon"><img src="img/葉っぱ２.png" alt=""></span>
          <p>
            <span>営業時間</span>
            ：７：００−２２：００
          </p>
        </div>

        <div class="access-item">
          <span class="access-icon"><img src="img/葉っぱ２.png" alt=""></span>
          <p>
            <span>定休日</span>
            ：不定休
          </p>
        </div>

        <div class="access-item">
          <span class="access-icon"><img src="img/葉っぱ２.png" alt=""></span>
          <p>
            <span>電話番号</span>
            ：０５２−１２３−４５６
          </p>
        </div>

      </div>

      <!-- 右側 -->
      <div class="access-image">
        <img src="img/studio.jpg" alt="Moon Yoga Studio 外観">
      </div>

    </div>

  </div>
</section>
    <footer>
      <div class="first-trial">
        <img src="img/lavender.jpg" alt="" />
        <div class="inner">
          <h2>First Trial</h2>
          <p>
            ヨガが初めての方も大歓迎。<br />
            まずは体験クラスで<br />
            スタジオの雰囲気を感じてみませんか？
          </p>

          <a href="contact.html">体験クラスを予約する→</a>
        </div>

        <small class="copyright">© 2026 Moon Yoga Studio</small>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</html>
